# Learning

./: .gitignore
MQ/activemq/: pom.xml
MQ/activemq/src/main/java/com/lshaci/activemq/hello/: Consumer.java  Producer.java
MQ/rocketmq/: pom.xml
MQ/rocketmq/src/main/java/com/lshaci/rocketmq/: MessageListenerImpl.java
MQ/rocketmq/src/main/java/com/lshaci/rocketmq/balance/: Consumer1.java  Consumer2.java  Producer.java
MQ/rocketmq/src/main/java/com/lshaci/rocketmq/hello/: Consumer.java  Producer.java
interview/: Java面试题.xmind  pom.xml
interview/src/main/java/com/lshaci/interview/jvm/: GCDemo.java  GCRootDemo.java  HelloGC.java
interview/src/main/java/com/lshaci/interview/jvm/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
interview/src/main/java/com/lshaci/interview/lock/: DeadLockDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java
interview/src/main/java/com/lshaci/interview/queue/: BlockingQueueDemo.java  ProdConsumer_BlockingQueueDemo.java  ProdConsumer_TraditionDemo.java  SynchronousQueueDemo.java
interview/src/main/java/com/lshaci/interview/reference/: PhantomReferenceDemo.java  ReferenceCacheDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
interview/src/main/java/com/lshaci/interview/thread/: CallableDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
interview/src/main/java/com/lshaci/interview/thread/pool/: CallableDemo.java  ThreadPoolDemo.java
nacos/: pom.xml
nacos/spring-cloud-consumer/: pom.xml
nacos/spring-cloud-consumer/src/main/java/com/lshaci/consumer/: ConsumerApplication.java
nacos/spring-cloud-consumer/src/main/java/com/lshaci/consumer/config/: HystrixConfig.java
nacos/spring-cloud-consumer/src/main/java/com/lshaci/consumer/feign/: MovieFeign.java
nacos/spring-cloud-consumer/src/main/java/com/lshaci/consumer/feign/hystrix/: MovieHystrix.java
nacos/spring-cloud-consumer/src/main/java/com/lshaci/consumer/model/vo/: MovieVO.java
nacos/spring-cloud-consumer/src/main/java/com/lshaci/consumer/web/controller/: MovieController.java
nacos/spring-cloud-consumer/src/main/resources/config/: application.yml
nacos/spring-cloud-gateway-nacos/: pom.xml
nacos/spring-cloud-gateway-nacos/src/main/java/com/lshaci/gateway/: SpringCloudGatewayApplication.java
nacos/spring-cloud-gateway-nacos/src/main/java/com/lshaci/gateway/filter/: AuthenticationFilter.java
nacos/spring-cloud-gateway-nacos/src/main/java/com/lshaci/gateway/web/controller/: IndexController.java
nacos/spring-cloud-gateway-nacos/src/main/resources/config/: application.yml
nacos/spring-cloud-gateway-nacos/src/main/resources/static/: index.html
nacos/spring-cloud-provider/: pom.xml
nacos/spring-cloud-provider/src/main/java/com/lshaci/consumer/controller/: MovieController.java
nacos/spring-cloud-provider/src/main/java/com/lshaci/consumer/vo/: MovieVO.java
nacos/spring-cloud-provider/src/main/java/com/lshaci/provider/: ProviderApplication.java
nacos/spring-cloud-provider/src/main/java/com/lshaci/provider/model/vo/: MovieVO.java
nacos/spring-cloud-provider/src/main/java/com/lshaci/provider/web/controller/: MovieController.java
nacos/spring-cloud-provider/src/main/resources/config/: application.yml
nacos/spring-cloud-provider/src/main/resources/static/: index.html
spring-boot/: pom.xml
spring-boot/spring-boot-activemq/: pom.xml
spring-boot/spring-boot-activemq/src/main/java/com/lshaci/spring_boot_activemq/: ActivemqApplication.java
spring-boot/spring-boot-activemq/src/main/java/com/lshaci/spring_boot_activemq/config/: ActiveConfig.java
spring-boot/spring-boot-activemq/src/main/java/com/lshaci/spring_boot_activemq/consumer/: ConsumerListener.java
spring-boot/spring-boot-activemq/src/main/java/com/lshaci/spring_boot_activemq/producer/: Sender.java
spring-boot/spring-boot-activemq/src/main/java/com/lshaci/spring_boot_activemq/producer/impl/: SenderImpl.java
spring-boot/spring-boot-activemq/src/main/resources/config/: application.yml
spring-cloud/: pom.xml
spring-cloud/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-eureka-server/src/main/java/com/lshaci/spring_cloud_eureka_server/: EurekaServer.java
spring-cloud/spring-cloud-eureka-server/src/main/resources/config/: application.yml
spring-cloud/spring-cloud-gateway/: pom.xml
spring-cloud/spring-cloud-gateway/src/main/java/com/lshaci/spring_cloud_gateway/: Gateway.java
spring-cloud/spring-cloud-gateway/src/main/java/com/lshaci/spring_cloud_gateway/config/: GlobalFilterConfig.java
spring-cloud/spring-cloud-gateway/src/main/java/com/lshaci/spring_cloud_gateway/web/controller/: AuthenticationController.java
spring-cloud/spring-cloud-gateway/src/main/resources/config/: application.yml
spring-cloud/spring-cloud-zuul/: pom.xml
spring-cloud/spring-cloud-zuul/src/main/java/com/lshaci/spring_cloud_zuul/: Zuul.java
spring-cloud/spring-cloud-zuul/src/main/java/com/lshaci/spring_cloud_zuul/filter/: AuthZuulFilter.java
spring-cloud/spring-cloud-zuul/src/main/resources/config/: application.yml
